<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main_Activity$PlaceholderFragment"
    android:background="@drawable/homepage">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Where do you want to eat?"
        android:height="20dp"
        android:textSize="18dp"
        android:visibility="visible"
        android:layout_alignBottom="@+id/BackButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BackButton"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/magnify" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/beef"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/BackButton"
        android:layout_alignEnd="@+id/BackButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espana"
        android:id="@+id/E_button"
        android:layout_below="@+id/BackButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/BackButton"
        android:layout_alignEnd="@+id/BackButton"
        android:clickable="true"
        android:onClick="Estreet"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dapitan"
        android:id="@+id/Dapitanbutton"
        android:layout_below="@+id/E_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/E_button"
        android:layout_alignEnd="@+id/E_button"
        android:clickable="true"
        android:onClick="Dstreet"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lacson"
        android:id="@+id/L_Button"
        android:layout_below="@+id/P_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:onClick="Lstreet" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P-noval"
        android:id="@+id/P_button"
        android:layout_below="@+id/Dapitanbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/Dapitanbutton"
        android:layout_alignEnd="@+id/Dapitanbutton"
        android:clickable="true"
        android:onClick="Pstreet"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/map"
        android:layout_below="@+id/P_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

</RelativeLayout>
